PORT=5000
MONGO_URI=mongodb+srv://harshavardhandevang:Vardhandevang@cluster0.d7vcfuq.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=febc432b35f4d9d221aa24cc8259407cffc10f5b87d83b0af0be655a28acd91cec3dadf383b594e4d7891fc4a0168d777e4ecc18099e52e3cd5cd6f965510d89

# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=dujdjt4l7
CLOUDINARY_API_KEY=237895963314712
CLOUDINARY_API_SECRET=SaELnUFRl-7rm2WpIAwQzEW9Sg0
